server {
    listen 80;
    server_name *.skyc.io;
    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name *.skyc.io;
    ssl_certificate /usr/nginx/fullchain.pem;
    ssl_certificate_key /usr/nginx/privkey.pem;
    root /usr/nginx/html;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
 
  location /auth {
      proxy_pass http://94.74.96.133:8080;
  }
  location /api {
      proxy_pass http://49.0.253.87:8081;
  }
}
